{
  "name": "openframe-root",
  "private": true,
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@9.12.2",
  "version": "0.0.21",
  "scripts": {
    "dev": "pnpm --filter openframe dev",
    "dev:web": "pnpm --filter openframe-web dev",
    "dev:ui": "pnpm --filter openframe-ui dev",
    "build": "pnpm --filter openframe build",
    "build:web": "pnpm --filter openframe-web build",
    "build:ui": "pnpm --filter openframe-ui build",
    "build:current": "pnpm --filter openframe build:current",
    "build:mac": "pnpm --filter openframe build:mac",
    "build:win": "pnpm --filter openframe build:win",
    "build:linux": "pnpm --filter openframe build:linux",
    "preview:web": "pnpm --filter openframe-web preview",
    "lint": "pnpm -r lint",
    "test": "vitest",
    "test:run": "vitest run",
    "db:generate": "pnpm --filter openframe db:generate",
    "db:migrate": "pnpm --filter openframe db:migrate",
    "release": "bumpp --commit --tag --push"
  },
  "devDependencies": {
    "bumpp": "^10.2.3",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.7",
      "@xmldom/xmldom": "0.8.13",
      "brace-expansion@1.1.12": "1.1.18",
      "brace-expansion@2.0.2": "2.1.4",
      "brace-expansion@5.0.2": "5.0.9",
      "defu": "6.1.7",
      "esbuild@0.18.20": "0.28.2",
      "esbuild@0.27.3": "0.28.2",
      "fast-uri": "3.1.5",
      "flatted": "3.4.4",
      "form-data": "4.0.6",
      "js-yaml": "4.3.1",
      "lodash": "4.18.1",
      "minimatch@3.1.3": "3.1.4",
      "minimatch@5.1.7": "5.1.8",
      "minimatch@9.0.6": "9.0.9",
      "nanoid@3.3.11": "3.3.18",
      "picomatch@2.3.1": "2.3.2",
      "picomatch@4.0.3": "4.0.5",
      "postcss": "8.5.26",
      "tar": "7.5.22",
      "tmp": "0.2.7",
      "yaml@2.8.2": "2.9.0"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  }
}
